#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Oct 30 18:59:16 2024
# Process ID: 21984
# Current directory: G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/project_16/project_16.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/project_16/project_16.runs/synth_1/top.vds
# Journal file: G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/project_16/project_16.runs/synth_1\vivado.jou
# Running On        :misbahulamin
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
# CPU Frequency     :2688 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :8315 MB
# Swap memory       :15569 MB
# Total Virtual     :23884 MB
# Available Virtual :10961 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 512.730 ; gain = 198.871
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18620
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 970.219 ; gain = 453.504
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'mips' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/mips.v:23]
INFO: [Synth 8-6157] synthesizing module 'datapath' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/mux2.v:22]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/mux2.v:22]
INFO: [Synth 8-6157] synthesizing module 'shift' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/shift.v:23]
INFO: [Synth 8-6155] done synthesizing module 'shift' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/shift.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/pc.v:22]
INFO: [Synth 8-6155] done synthesizing module 'pc' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/pc.v:22]
INFO: [Synth 8-6157] synthesizing module 'add' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/add.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/add.v:23]
INFO: [Synth 8-6157] synthesizing module 'signext' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/signext.v:23]
INFO: [Synth 8-6155] done synthesizing module 'signext' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/signext.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/mux2.v:22]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/mux2.v:22]
INFO: [Synth 8-6157] synthesizing module 'regfile' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/regfile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/alu.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/alu.v:22]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'controller' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'main_dec' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/main_dec.v:23]
INFO: [Synth 8-6155] done synthesizing module 'main_dec' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/main_dec.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu_dec' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/alu_dec.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu_dec' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/alu_dec.v:23]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mips' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/mips.v:23]
INFO: [Synth 8-6157] synthesizing module 'rom' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:23]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000000000 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000000110 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000001110 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000001011 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000001101 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000000010 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000010010 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000001000 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000010001 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000001111 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000010000 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
WARNING: [Synth 8-151] case item 30'b000000000000000000000000000011 is unreachable [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:29]
INFO: [Synth 8-6155] done synthesizing module 'rom' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v:23]
INFO: [Synth 8-6157] synthesizing module 'ram' [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/ram.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ram' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/ram.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/top.v:23]
WARNING: [Synth 8-7129] Port addr[1] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[31] in module shift is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[30] in module shift is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1084.109 ; gain = 567.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1084.109 ; gain = 567.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1084.109 ; gain = 567.395
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1084.109 ; gain = 567.395
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 7     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port instr[30] driven by constant 0
WARNING: [Synth 8-3917] design top has port instr[25] driven by constant 0
WARNING: [Synth 8-3917] design top has port instr[24] driven by constant 0
WARNING: [Synth 8-3917] design top has port instr[20] driven by constant 0
WARNING: [Synth 8-3917] design top has port instr[19] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1385.086 ; gain = 868.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------+-----------+----------------------+------------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives       | 
+------------+-------------+-----------+----------------------+------------------+
|top         | ram/ram_reg | Implied   | 1 K x 32             | RAM256X1S x 128  | 
+------------+-------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1385.922 ; gain = 869.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-------------+-----------+----------------------+------------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives       | 
+------------+-------------+-----------+----------------------+------------------+
|top         | ram/ram_reg | Implied   | 1 K x 32             | RAM256X1S x 128  | 
+------------+-------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1385.922 ; gain = 869.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.973 ; gain = 869.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.973 ; gain = 869.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.973 ; gain = 869.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.973 ; gain = 869.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.973 ; gain = 869.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.973 ; gain = 869.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    36|
|3     |LUT1      |     3|
|4     |LUT2      |    71|
|5     |LUT3      |    74|
|6     |LUT4      |   139|
|7     |LUT5      |   144|
|8     |LUT6      |   211|
|9     |RAM256X1S |   128|
|10    |FDCE      |   222|
|11    |IBUF      |     2|
|12    |OBUF      |   225|
+------+----------+------+

Report Instance Areas: 
+------+--------------------+---------+------+
|      |Instance            |Module   |Cells |
+------+--------------------+---------+------+
|1     |top                 |         |  1256|
|2     |  mips              |mips     |   867|
|3     |    datapath        |datapath |   867|
|4     |      add_pc_branch |add      |    12|
|5     |      alu           |alu      |    20|
|6     |      pc1           |pc       |   324|
|7     |      regfile       |regfile  |   511|
|8     |  ram               |ram      |   161|
+------+--------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.973 ; gain = 869.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.973 ; gain = 869.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.973 ; gain = 869.258
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1398.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

Synth Design complete | Checksum: f04653de
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1408.672 ; gain = 895.941
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1408.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/project_16/project_16.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 18:59:51 2024...
