#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Oct 30 19:09:35 2024
# Process ID: 7864
# Current directory: G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/project_16/project_16.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/project_16/project_16.runs/impl_1/top.vdi
# Journal file: G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/project_16/project_16.runs/impl_1\vivado.jou
# Running On        :misbahulamin
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
# CPU Frequency     :2688 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :8315 MB
# Swap memory       :15569 MB
# Total Virtual     :23884 MB
# Available Virtual :10058 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 512.461 ; gain = 197.965
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 937.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1029.609 ; gain = 0.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1030.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1030.238 ; gain = 517.777
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1088.488 ; gain = 58.250

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2546cbaee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1641.734 ; gain = 553.246

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2546cbaee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2020.465 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2546cbaee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2020.465 ; gain = 0.000
Phase 1 Initialization | Checksum: 2546cbaee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2020.465 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2546cbaee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2020.465 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2546cbaee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2020.465 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2546cbaee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2020.465 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1803c1088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 2020.465 ; gain = 0.000
Retarget | Checksum: 1803c1088
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15a7d0f81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 2020.465 ; gain = 0.000
Constant propagation | Checksum: 15a7d0f81
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 170b58bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 2020.465 ; gain = 0.000
Sweep | Checksum: 170b58bb2
INFO: [Opt 31-389] Phase Sweep created 15 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 170b58bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 2020.465 ; gain = 0.000
BUFG optimization | Checksum: 170b58bb2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 170b58bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 2020.465 ; gain = 0.000
Shift Register Optimization | Checksum: 170b58bb2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c1675724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 2020.465 ; gain = 0.000
Post Processing Netlist | Checksum: 1c1675724
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fcfeaa41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 2020.465 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2020.465 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fcfeaa41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 2020.465 ; gain = 0.000
Phase 9 Finalization | Checksum: 1fcfeaa41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 2020.465 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              15  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fcfeaa41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 2020.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fcfeaa41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2020.465 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fcfeaa41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.465 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.465 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fcfeaa41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2020.465 ; gain = 990.227
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/project_16/project_16.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2020.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/project_16/project_16.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 198e1bd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2020.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 227 I/O ports
 while the target  device: 7a100t package: csg324, contains only 210 available user I/O. The target device has 210 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance alu_result_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance imm_extend_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance instr_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_wdata_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance mem_wdata_OBUF[10]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 198e1bd1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 2020.465 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 198e1bd1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 2020.465 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 198e1bd1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 2020.465 ; gain = 0.000
44 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 19:10:04 2024...
