0.7
2020.2
May 22 2024
19:03:11
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/project_16/project_16.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/add.v,1623161998,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/alu.v,,add,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/alu.v,1625152184,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/alu_dec.v,,alu,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/datapath.v,1625138940,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/main_dec.v,,datapath,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/mips.v,1625131700,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/mux2.v,,mips,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/mux2.v,1625124232,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/pc.v,,mux2,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/pc.v,1623035212,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/ram.v,,pc,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/ram.v,1623650130,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/regfile.v,,ram,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/regfile.v,1625121370,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v,,regfile,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/rom.v,1730283458,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/shift.v,,rom,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/shift.v,1623165858,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/signext.v,,shift,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/signext.v,1623206236,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/top.v,,signext,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/testbanch.v,1625138700,verilog,,,,testbanch,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/top.v,1625138602,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/testbanch.v,,top,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/alu_dec.v,1625152078,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/controller.v,,alu_dec,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/controller.v,1625132116,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/datapath.v,,controller,,,,,,,,
G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl2/main_dec.v,1625131884,verilog,,G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/Lab code 20221208/rtl1/mips.v,,main_dec,,,,,,,,
