
{ 
    crc :  6438315833653165731  , 
    ccp_crc :  0  , 
    cmdline : " -wto 066ad19c198d4680ad8e5469b94ccde4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_two_input_nand_behav xil_defaultlib.sim_two_input_nand xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_two_input_nand_behav/xsimk.exe\"   \"xsim.dir/sim_two_input_nand_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_two_input_nand_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 