#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Oct 23 18:04:20 2024
# Process ID: 9884
# Current directory: G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/FirstProject/FirstProject.runs/synth_1
# Command line: vivado.exe -log half_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source half_adder.tcl
# Log file: G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/FirstProject/FirstProject.runs/synth_1/half_adder.vds
# Journal file: G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/FirstProject/FirstProject.runs/synth_1\vivado.jou
# Running On        :misbahulamin
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
# CPU Frequency     :2688 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :8315 MB
# Swap memory       :15569 MB
# Total Virtual     :23884 MB
# Available Virtual :11991 MB
#-----------------------------------------------------------
source half_adder.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 513.441 ; gain = 196.676
Command: read_checkpoint -auto_incremental -incremental {G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/FirstProject/FirstProject.srcs/utils_1/imports/synth_1/half_adder.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from G:/Study/Nantong University Course Materials/7th Semester/Course Design for Computer/FirstProject/FirstProject.srcs/utils_1/imports/synth_1/half_adder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top half_adder -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11548
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 974.727 ; gain = 450.516
---------------------------------------------------------------------------------
